# DropDate

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.kmno.dropdate.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmno/dropdate/: DropDateApp.kt  MainActivity.kt
app/src/main/java/com/kmno/dropdate/core/: AppError.kt
app/src/main/java/com/kmno/dropdate/core/analytics/: AnalyticsHelper.kt
app/src/main/java/com/kmno/dropdate/core/ext/: FlowExt.kt
app/src/main/java/com/kmno/dropdate/data/local/: AppDatabase.kt
app/src/main/java/com/kmno/dropdate/data/local/dao/: ReleaseDao.kt
app/src/main/java/com/kmno/dropdate/data/local/entity/: ReleaseEntity.kt  TrackedSeriesEntity.kt
app/src/main/java/com/kmno/dropdate/data/mapper/: ReleaseMapper.kt
app/src/main/java/com/kmno/dropdate/data/remote/anilist/: AniListApi.kt  AniListDto.kt
app/src/main/java/com/kmno/dropdate/data/remote/animeschedule/: AnimeScheduleApi.kt  AnimeScheduleDto.kt
app/src/main/java/com/kmno/dropdate/data/remote/episodate/: EpisoDateApi.kt  EpisoDateDto.kt
app/src/main/java/com/kmno/dropdate/data/remote/jikan/: JikanApi.kt  JikanDto.kt
app/src/main/java/com/kmno/dropdate/data/remote/tmdb/: TmdbApi.kt  TmdbDto.kt
app/src/main/java/com/kmno/dropdate/data/remote/trakt/: TraktApi.kt  TraktDto.kt
app/src/main/java/com/kmno/dropdate/data/remote/tvmaze/: TvMazeApi.kt  TvMazeDto.kt
app/src/main/java/com/kmno/dropdate/data/repository/: ReleaseRepositoryImpl.kt
app/src/main/java/com/kmno/dropdate/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kmno/dropdate/domain/model/: Release.kt  ReleaseStatus.kt  ReleaseType.kt
app/src/main/java/com/kmno/dropdate/domain/repository/: ReleaseRepository.kt
app/src/main/java/com/kmno/dropdate/domain/usecase/: CleanupReleasesUseCase.kt  GetTrackedReleasesUseCase.kt  GetWeekReleasesUseCase.kt  SearchReleasesUseCase.kt  SetTrackingUseCase.kt  SyncReleasesUseCase.kt
app/src/main/java/com/kmno/dropdate/presentation/: BaseViewModel.kt  OneTimeEvents.kt
app/src/main/java/com/kmno/dropdate/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kmno/dropdate/presentation/schedule/: ScheduleScreen.kt  ScheduleUiState.kt  ScheduleViewModel.kt
app/src/main/java/com/kmno/dropdate/presentation/schedule/components/: AppIconLoadingScreen.kt  AppSnackBar.kt  ContentTypeChips.kt  CountdownText.kt  LazyGrid.kt  ReleaseCard.kt  ReleaseDetailSheet.kt  ReleaseSection.kt  SearchFab.kt  SearchInputField.kt  SyncProgressBar.kt  TopBar.kt  WatchBadge.kt  WeekScroller.kt
app/src/main/java/com/kmno/dropdate/presentation/tracked/: TrackedReleasesScreen.kt  TrackedReleasesViewModel.kt  TrackedUiState.kt
app/src/main/java/com/kmno/dropdate/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/kmno/dropdate/worker/: AiringReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kmno/dropdate/data/mapper/: ReleaseMapperTest.kt
app/src/test/java/com/kmno/dropdate/domain/usecase/: GetWeekReleasesUseCaseTest.kt  SyncReleasesUseCaseTest.kt
app/src/test/java/com/kmno/dropdate/presentation/schedule/: ScheduleViewModelTest.kt
config/detekt/: baseline.xml  detekt.yml
docs/superpowers/plans/: 2026-04-18-dropdate-implementation.md  2026-04-29-release-tracking.md
docs/superpowers/specs/: 2026-04-18-dropdate-clean-architecture-design.md  2026-04-29-release-tracking-design.md
gradle/: libs.versions.toml
scripts/: pre-commit
